[AUO_INSTALLER]
name=x264guiEx.auo
main_section=X264GUIEX

net_ver=4.5.2
net_url=http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe
net_lang_url=http://download.microsoft.com/download/9/1/2/9125E189-97A4-4364-860C-09A0F96F6FB2/NDP452-KB2901907-x86-x64-AllOS-JPN.exe

vc_runtime=https://aka.ms/vs/16/release/VC_redist.x86.exe
vc_runtime_dll=msvcp140.dll,vcruntime140.dll

x264_1_version_url=https://onedrive.live.com/download?resid=6BDD4375AC8933C6!4484&authkey=!ABJHFkrCepS7euQ&ithint=file%2ctxt
x264_1_x86_url_8=https://onedrive.live.com/download?resid=6BDD4375AC8933C6!4485&authkey=!AGnCRCr0EQ2RvcI&ithint=file%2czip
x264_1_x64_url_8=https://onedrive.live.com/download?resid=6BDD4375AC8933C6!4486&authkey=!AI0ggzXuP4DGYSQ&ithint=file%2czip

x264_1_downloadname_8=x264_%{rev}.zip
x264_1_filename_8=x264*.exe

x264_2_version_url=https://www.dropbox.com/s/430qrgxyiit3s0h/latest_build.txt?dl=1
x264_2_x86_url_8=https://www.dropbox.com/s/ygsv6xrsc7bs1cy/x264_latest_x86.zip?dl=1
x264_2_x64_url_8=https://www.dropbox.com/s/cvwxbf65kn80ejg/x264_latest_x64.zip?dl=1

x264_2_downloadname_8=x264_%{rev}.zip
x264_2_filename_8=x264*.exe

x264_3_version_url=https://drive.google.com/uc?export=download&id=0BzA4dIFteM2dWUp0OE10ZXpYREU
x264_3_x86_url_8=https://drive.google.com/uc?export=download&id=0BzA4dIFteM2dc0gtQXcxSllFYUk
x264_3_x64_url_8=https://drive.google.com/uc?export=download&id=1FVzPCtPa9yVk6vJozEhw-794O2nBk3GB

x264_3_downloadname_8=x264_%{rev}.zip
x264_3_filename_8=x264*.exe

; nero_download_url=http://ftp6.nero.com/tools/NeroAACCodec-1.5.1.zip
; nero_licence_url=http://www.nero.com/enu/company/about-nero/nero-aac-codec.php
; nero_filename=neroaacenc.exe

qaac_base_url=https://sites.google.com/site/qaacpage/cabinet/
qaac_download_url=https://sites.google.com/site/qaacpage/cabinet/qaac_%{rev}.zip?attredirects=0&amp;d=1
qaac_downloadname=qaac_%{rev}.zip
qaac_filename=qaac*.exe
refalac_filename=refalac*.exe
appledll_download_url=https://www.videohelp.com/software/iTunes/old-versions
appledll_make_portable_url=https://sites.google.com/site/qaacpage/cabinet/makeportable.zip?attredirects=0&amp;d=1

lsmash_1_version_url=https://onedrive.live.com/download?resid=6BDD4375AC8933C6!4437&authkey=!AMidqXDZOeJtv4g&ithint=file%2ctxt
lsmash_1_direct_link=https://onedrive.live.com/download?resid=6BDD4375AC8933C6!4438&authkey=!AGhkFjNWPSo1VDY&ithint=file%2czip

lsmash_2_version_url=https://www.dropbox.com/s/f7knxwnjvispv7i/latest_build.txt?dl=1
lsmash_2_direct_link=https://www.dropbox.com/s/23oqjx7esbzftrc/L-SMASH%20latest.zip

lsmash_3_version_url=https://drive.google.com/uc?export=download&id=0BzA4dIFteM2dVHJDRk9rSlE1X0E
lsmash_3_direct_link=https://drive.google.com/uc?export=download&id=0BzA4dIFteM2dTWtTWlFNd1E1QXc

exe_dir=".\exe_files"
